(dp0
S''
p1
F1.3862943611198906
sVcommunist party
p2
F0.0
sVchinese
p3
F0.0
sVcivil
p4
F0.0
sVlosing kuomintang
p5
F0.0
sVfour
p6
F0.0
sVchinese civil
p7
F0.0
sVfollow
p8
F0.0
sVtaiwan
p9
F1.0986122886681098
sVstill
p10
F0.6931471805599453
sVcomedic
p11
F0.0
sVfour girls
p12
F0.0
sVgirls
p13
F0.0
sVvictorious
p14
F0.0
sVretreat
p15
F0.0
sVwet
p16
F0.0
sVrepublic
p17
F0.6931471805599453
sVcommunist
p18
F0.0
sVwar
p19
F0.0
sVfriend
p20
F1.791759469228055
sVdispute
p21
F0.6931471805599453
sVpredecessor
p22
F0.6931471805599453
sVfounding
p23
F0.0
sVpeopl
p24
F0.0
sVbreak
p25
F1.0986122886681098
sVaffect
p26
F0.0
sVcountri
p27
F0.0
sVdreams
p28
F0.0
sVchina founding
p29
F0.0
sVschool
p30
F0.6931471805599453
sVvictori
p31
F0.0
sVwet dreams
p32
F0.0
sVretreated
p33
F0.0
sVfollows
p34
F0.0
sVrepubl
p35
F0.0
sVcountry
p36
F0.6931471805599453
sVbecome
p37
F0.0
sVkuomintang retreated
p38
F0.0
sVaffection
p39
F0.6931471805599453
sVpeople
p40
F0.6931471805599453
sVsex
p41
F1.0986122886681098
sVhigh
p42
F0.6931471805599453
sVneed
p43
F1.0986122886681098
sVcurious
p44
F0.6931471805599453
sVdeed
p45
F0.6931471805599453
sVkuomintang
p46
F0.0
sVgirl
p47
F0.0
sVunresolv
p48
F0.0
sVbecome curious
p49
F0.0
sVparti
p50
F0.0
sVwar led
p51
F0.0
sVcompet
p52
F0.0
sVparty
p53
F0.0
sVled
p54
F0.6931471805599453
sVchines
p55
F0.0
sVlose
p56
F0.0
sVstill unresolved
p57
F0.0
sVpredecessor wet
p58
F0.0
sV1949
p59
F1.0986122886681098
sVchina
p60
F1.6094379124341003
sVfound
p61
F0.0
sVlosing
p62
F0.0
sVdisput
p63
F0.0
sVbecom
p64
F0.0
sVmainland
p65
F1.0986122886681098
sVvictorious communist
p66
F0.0
sVcomed
p67
F0.0
sVcivil war
p68
F0.0
sVhigh school
p69
F0.0
sVcompete
p70
F0.6931471805599453
sVserious
p71
F1.0986122886681098
sVdream
p72
F0.0
sVfollows four
p73
F0.0
s.