(dp0
Vall
p1
F0.0
sVjurisdict
p2
F0.0
sVoffici
p3
F0.0
sVcompass
p4
F0.0
sVyellow
p5
F0.0
sVkong
p6
F0.0
sVfour
p7
F0.6931471805599453
sVtaiwan
p8
F0.0
sVstill
p9
F0.0
sVdynasti
p10
F1.791759469228055
sVbegin
p11
F0.0
sV21st
p12
F0.0
sV1949
p13
F0.0
sVdepend
p14
F0.0
sV21
p15
F0.0
sVhan
p16
F0.0
sVshanghai
p17
F0.0
sVmillennia
p18
F0.0
sV3
p19
F0.0
sV404
p20
F0.0
sVcultur
p21
F0.0
sVexercis
p22
F0.0
sVcommunist
p23
F0.6931471805599453
sVeast
p24
F0.0
sVchongq
p25
F0.0
sVsourc
p26
F0.0
sVaround
p27
F0.0
sVlegendari
p28
F0.0
sVfar
p29
F0.0
sVbeij
p30
F0.0
sVbreak
p31
F0.0
sVprint
p32
F0.0
sVfive
p33
F0.0
sVjack
p34
F0.6931471805599453
sVworlk
p35
F0.0
sVgovern
p36
F0.0
sVworld
p37
F1.0986122886681098
sVsilk
p38
F0.0
sVretreat
p39
F0.0
sVvictori
p40
F0.0
sVsemi
p41
F0.0
sVxinhai
p42
F0.0
sVrepubl
p43
F1.0986122886681098
sVlose
p44
F0.0
sVfound
p45
F0.0
sVriver
p46
F0.0
sVsystem
p47
F0.0
sVreplac
p48
F0.0
sV700
p49
F0.0
sVdirect
p50
F0.0
sVfractur
p51
F0.0
sVkuomintang
p52
F0.0
sVspecial
p53
F0.0
sVmaritim
p54
F0.0
sVtianjin
p55
F0.0
sVasia
p56
F0.6931471805599453
sVstate
p57
F0.0
sVsomalia
p58
F0.0
sVkilomet
p59
F0.0
sVnew
p60
F0.0
sVhereditari
p61
F0.0
sVcore
p62
F0.0
sVled
p63
F0.0
sVadvanc
p64
F0.0
sVnumer
p65
F0.0
sVbase
p66
F0.0
sVchina
p67
F2.3978952727983707
sV20
p68
F0.0
sValong
p69
F0.0
sVmonarchi
p70
F0.0
sVsinc
p71
F0.0
sVpopul
p72
F0.6931471805599453
sVboy
p73
F0.6931471805599453
sVgreat
p74
F0.0
sVqing
p75
F0.0
sVmainland
p76
F0.0
sV22
p77
F0.6931471805599453
sVregion
p78
F0.6931471805599453
sVtechnolog
p79
F0.0
sVrevolut
p80
F0.0
sVsucceed
p81
F0.0
sVneighbor
p82
F0.0
sVcountri
p83
F1.3862943611198906
sVfirst
p84
F0.0
sVcivil
p85
F0.6931471805599453
sVapproxim
p86
F0.0
sVone
p87
F0.6931471805599453
sVbrought
p88
F0.0
sVdisput
p89
F0.0
sVtotal
p90
F0.0
sVestablish
p91
F0.0
sVxia
p92
F0.0
sVearliest
p93
F0.0
sVmacau
p94
F0.0
sVarea
p95
F0.0
sVagricultur
p96
F0.0
sVsovereign
p97
F0.0
sVspread
p98
F0.0
sVinclud
p99
F0.0
sVautonom
p100
F0.0
sVbasin
p101
F0.0
sVadministr
p102
F0.0
sVnorth
p103
F0.0
sVprovinc
p104
F0.0
sVpeopl
p105
F0.6931471805599453
sVconsult
p106
F0.0
sV1912
p107
F0.0
sVdull
p108
F0.6931471805599453
sVwide
p109
F0.0
sVpapermak
p110
F0.0
sVtang
p111
F0.6931471805599453
sVplain
p112
F0.0
sVwork
p113
F0.0
sVmunicip
p114
F0.0
sVdynast
p115
F0.0
sVunifi
p116
F0.6931471805599453
sVmesopotamia
p117
F0.0
sVtrader
p118
F0.0
sVcontrol
p119
F0.0
sVqin
p120
F0.0
sV600
p121
F0.0
sVprc
p122
F0.0
sVin
p123
F0.0
sVunitari
p124
F0.0
sVcomplet
p125
F0.0
sVcenturi
p126
F0.6931471805599453
sVsaw
p127
F0.0
sVgunpowd
p128
F0.0
sVhong
p129
F0.0
sVfertil
p130
F0.0
sVsquar
p131
F0.0
sVunresolv
p132
F0.0
sVno
p133
F0.0
sVparti
p134
F1.0986122886681098
sVmake
p135
F0.6931471805599453
sVmedic
p136
F0.0
sVfor
p137
F0.0
sV1
p138
F0.0
sValso
p139
F0.0
sVfourth
p140
F0.0
sVlargest
p141
F0.0
sV9
p142
F0.0
sVmi
p143
F0.0
sVpolit
p144
F0.0
sVsq
p145
F0.0
sVplay
p146
F0.6931471805599453
sVwar
p147
F0.0
sVchines
p148
F0.6931471805599453
sV000
p149
F0.6931471805599453
sVimprov
p150
F0.0
sVend
p151
F0.0
sVexpand
p152
F0.0
sVbillion
p153
F0.0
sV3rd
p154
F0.0
sVthird
p155
F0.0
sVbce
p156
F0.6931471805599453
sVinvent
p157
F0.6931471805599453
sVcover
p158
F0.0
sVrule
p159
F0.0
sVemerg
p160
F0.0
sVtime
p161
F0.6931471805599453
sVthe
p162
F1.0986122886681098
sVrout
p163
F0.0
s.